# OpenLSR

./: Core.cs  GameClock.cs  OpenLSR.csproj  OpenLSR.sln  README.md  Renderer.cs  dune.tga
lib/clr/: LSRutil.NET.xml
