[gd_scene load_steps=4 format=3 uid="uid://du18yi1kptpxv"]

[ext_resource type="Texture2D" uid="uid://do42rgcexvif" path="res://textures/ui/frame/buttons/back.png" id="1_fhgjh"]
[ext_resource type="Texture2D" uid="uid://bwqow81hgqwtv" path="res://textures/ui/frame/buttons/back_pressed.png" id="2_dsaex"]
[ext_resource type="Texture2D" uid="uid://yg5dix3iciss" path="res://textures/ui/frame/buttons/back_hover.png" id="3_tvxqk"]

[node name="BackButton" type="TextureButton"]
offset_right = 99.0
offset_bottom = 99.0
texture_normal = ExtResource("1_fhgjh")
texture_pressed = ExtResource("2_dsaex")
texture_hover = ExtResource("3_tvxqk")
